user_name=sreshta.v@bridgehorn.com
password=MinnuSreedha@2710
account=NDBLIEH-IB27721
warehouse=CORTEX_ANALYST_WH
database=BRIDGEHORN_SANDBOX
schema=CORTEX_ANALYST
role=BRIDGEHORN_DEVELOPMENT
stage=PPP_CDM
host=tt39523.south-central-us.azure.snowflakecomputing.com
GEMINI_API_KEY=AIzaSyC0ewMyOep0OHgRtOJXF_Xy5BSdWnMwx5M

OPENAI_API_KEY=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
XAI_API_KEY=xai-u7kTLbIYeclxByyfmyoFA9TO91oiRxQgNTY6hfG04soCiBOymw2LZtbwv26LiOPiYThU2TgyiTSqA7iG
AZURE_SEARCH_SERVICE=https://test-tck.search.windows.net
AZURE_SEARCH_API_KEY=Oxv7RUow4Aqw4iMr7r3eBqI5AQqDq6DttZZhanG6U9AzSeAb1rd2